{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForumDB": "Server=.;Database=ForumDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
